total 64
drwxr-xr-x 15 galih.priyambodho StafCS 4096 Sep 10 09:31 .
drwx--x--x  3 galih.priyambodho StafCS 4096 Sep 10 09:29 ..
drwxr-xr-x  8 galih.priyambodho StafCS 4096 Sep 10 09:31 .git
-rw-r--r--  1 galih.priyambodho StafCS    0 Sep 10 09:33 lab01.txt
-rw-r--r--  1 galih.priyambodho StafCS    7 Sep 10 09:09 README.md
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:22 SandBox
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:29 week00
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week01
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week02
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week03
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week04
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week05
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week06
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week07
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week08
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week09
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:12 week10
/home/fasilkom/mahasiswa/g/galih.priyambodho/os162/week01
