total 64
drwxr-xr-x 15 galih.priyambodho StafCS 4096 Oct 13 16:58 .
drwx--x--x  5 galih.priyambodho StafCS 4096 Oct 12 14:39 ..
drwxr-xr-x  8 galih.priyambodho StafCS 4096 Oct 13 16:54 .git
-rw-r--r--  1 galih.priyambodho StafCS    0 Oct 13 16:58 lab01.txt
-rw-r--r--  1 galih.priyambodho StafCS    7 Sep 10 09:09 README.md
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:22 SandBox
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:57 week00
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Sep 10 09:52 week01
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 12 14:39 week02
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:36 week03
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:49 week04
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:50 week05
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:51 week06
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:51 week07
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:52 week08
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:53 week09
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Oct 13 16:54 week10
/home/fasilkom/mahasiswa/g/galih.priyambodho/os162/week01
